# WealthTracker

./: .gitignore  App.cs  MainPage.cs  MauiProgram.cs  README.md  WealthTracker.csproj  WealthTracker.sln  capture-android-screenshots.cmd
Charts/: PortfolioPieDrawable.cs  WealthLineDrawable.cs
Models/: AssetDefinition.cs  FundDetails.cs  HoldingSnapshot.cs  InvestmentLot.cs  PortfolioSnapshot.cs  PricePoint.cs  PriceSeries.cs  WealthPoint.cs
Services/: MarketDataClient.cs  PortfolioCalculator.cs  PortfolioStore.cs
